FROM quay.io/pypa/manylinux2014_x86_64

# Install Git and tools for ARM64 cross-compilation
RUN yum install -y wget gcc gcc-c++ aarch64-linux-gnu-gcc aarch64-linux-gnu-g++ && yum clean all

WORKDIR /app

# Download and install Go 1.24.0
RUN wget -q https://go.dev/dl/go1.24.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.24.0.linux-amd64.tar.gz && \
    rm go1.24.0.linux-amd64.tar.gz

ENV PATH=/usr/local/go/bin:$PATH

# Copy source code
COPY . .

# Build server (amd64)
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o photo-backup-server cmd/server/main.go

# Build server (arm64) with cross-compiler
RUN CGO_ENABLED=1 CC=aarch64-linux-gnu-gcc GOOS=linux GOARCH=arm64 go build -o photo-backup-server-arm64 cmd/server/main.go

# Build CLI (amd64)
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o photo-backup-cli cmd/cli/main.go

# Build CLI (arm64) with cross-compiler
RUN CGO_ENABLED=1 CC=aarch64-linux-gnu-gcc GOOS=linux GOARCH=arm64 go build -o photo-backup-cli-arm64 cmd/cli/main.go
